<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--MENU-->
<header>
    
    <div class="logo-container">
        <img src="imagens/cap.png" alt="Logo da Marca M-BONÉS">
        <h1>M-BONÉS</h1> 
    </div>
    
    <nav>
        <ul>
            <li><a href="#hero">Início</a></li>
            <li><a href="#catalogo">Produtos</a></li> 
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <div class="search-bar">
        <form action="/search" method="get"> 
            <input type="search" name="q" placeholder="Buscar bonés...">
            <button type="submit">🔍</button> 
        </form>
    </div>
</header>
<!--FIM-MENU-->

<!--SECTION-BANNER-->
    <section id="hero">
    <div class="hero-content">
        <h1>SUPER OFERTAS DE OUTONO!</h1>
        <h2>Aproveite as promoções exclusivas da temporada.</h2>
        <a href="#catalogo" class="btn-primary">Ver Produtos</a> 
    </div>
    </section>
<!--FIM-SECTION-BANNER-->

<!--CATÁLOGO-->
    <section>
        <main id="catalogo">
    <h2>Coleção em Destaque</h2>
    <div class="product-grid">
        
        <div class="product-card">
            <div class="product-image-container">
                <img src="imagens/bone2-frente.avif" alt="Boné Estilo Urbano Preto" class="main-image">
                <img src="imagens/bone2-lado.avif" alt="Boné Estilo Urbano Preto - Vista Lateral" class="hover-image">
            </div>
            <h3>Boné Baseball Adidas</h3>
            <p class="price">R$ 79,90</p>
            <button class="btn-add-cart">Adicionar ao Carrinho</button>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="imagens/bone1-frente.avif" alt="Boné Jordan 1984" class="main-image">
                <img src="imagens/boné1-lado.avif" alt="Boné Vintage Azul - Detalhe" class="hover-image">
            </div>
            <h3>Boné Jordan 1984</h3>
            <p class="price">R$ 89,90</p>
            <button class="btn-add-cart">Adicionar ao Carrinho</button>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="imagens/bone3-frente.avif" alt="Boné Esportivo Branco" class="main-image">
                <img src="imagens/bone3-lado.avif" alt="Boné Esportivo Branco - Lado" class="hover-image">
            </div>
            <h3>Boné Just do it Nike</h3>
            <p class="price">R$ 69,90</p>
            <button class="btn-add-cart">Adicionar ao Carrinho</button>
        </div>
       
    </div>
</main>
    </section>
<!--FIM CATÁLOGO-->

<!--SOBRE-->
<article id="sobre">
    <div class="container sobre-content">
        <div class="sobre-texto">
            <h2>Nossa História e Missão</h2>
            <p>
                A M-BONES nasceu da paixão por acessórios que unem estilo, conforto e personalidade. Em um mercado que negligencia a variedade, nos propusemos a criar bonés para cada momento e identidade.
            </p>
            <p>
                Desde 2019, nossa missão é simples: oferecer a maior e mais diferenciada coleção de bonés do Brasil, com foco em materiais sustentáveis e design inovador. Mais do que vender um produto, queremos que o seu boné seja uma extensão de quem você é.
            </p>
            <p>
                Nosso compromisso é com a qualidade e com você. Explore a diferença de usar os bonés da M-BONÉS!
            </p>
        </div>
        
        <div class="sobre-imagem">
            <img src="imagens/loja.jpg" alt="Pessoas trabalhando com qualidade e estilo">
        </div>
    </div>
</article>
<!--FIM DO SOBRE-->

<!--CONTATO-FORMULARIO--> 
<section id="contato">
    <div class="container">
        <h2>Fale Conosco</h2>
        <p class="contato-slogan">
            Tem dúvidas, sugestões ou interesse em atacado? Envie-nos uma mensagem!
        </p>

        <form class="contact-form" action="/submit-form" method="POST">
            
            <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" required placeholder="Seu nome completo">
            </div>
            
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="seu.email@exemplo.com">
            </div>
            
            <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" rows="6" required placeholder="Escreva sua mensagem aqui..."></textarea>
            </div>
            
            <button type="submit" class="btn-primary">Enviar Mensagem</button>

        </form>
    </div>
</section>
<!--FIM-CONTATO-FORMULARIO-->

<!--RODAPÉ-->
<footer>
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2024 M BONÉS. Todos os direitos reservados.</p>
            <p>Endereço: Feira dos Importados do SIA, Brasília-DF - Bloco A, Loja 68.</p>
            
            <div class="social-links">
                <a href="#" target="_blank" aria-label="Link para o Twitter">
                    <img src="imagens/twitter.png" alt="Ícone do Twitter/X">
                </a>
                
                <a href="#" target="_blank" aria-label="Link para o Instagram">
                    <img src="imagens/instagram.png" alt="Ícone do Instagram">
                </a>
                
                <a href="#" target="_blank" aria-label="Link para o WhatsApp">
                    <img src="imagens/whatsapp.png" alt="Ícone do WhatsApp">
                </a>
            </div>

        </div>
    </div>
</footer>
<!--FIM-RODAPÉ-->
</body>
</html>