/* ---CABEÇALHO--- */

header {
    background: linear-gradient(to bottom,#3c3c3c, #2a2a2a );
    padding: 15px 50px; 
    padding: 15px 50px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

/* --contêiner da logo-- */
.logo-container {
    display: flex;
    align-items: center; 
    min-width: 35px; 
}

.logo-container img {
    width: 35px; 
    height: 35px;
    margin-right: 8px; 
}

.logo-container h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #0679df; 
}

/* --Estilo Menu-- */
nav {
    
    flex-grow: 1; 
    text-align: center; 
}

nav ul {
    list-style: none; 
    display: flex; 
    justify-content: center; 
    gap: 30px; 
}

nav a {
    text-decoration: none; 
    color: #0679df;
    font-weight: 500; 
    transition: color 0.3s;
    font-size: 1.05em;
}

nav a:hover {
    color: #0099ff;
}

/* --Barra de Pesquisa-- */
.search-bar form {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px; 
    overflow: hidden; 
}

.search-bar input[type="search"] {
    border: none;
    padding: 8px 15px;
    outline: none; 
    width: 200px; 
}

.search-bar button {
    background-color: #0679df;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer; 
    transition: background-color 0.2s;
}

.search-bar button:hover {
    background-color:#0099ff; ;
}

/* --BANNER DE DESTAQUE-- */

#hero {
    background-image: url('imagens/banner.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 500px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    color: white; 
    position: relative; 
    overflow: hidden; 
}


#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 45, 45, 0.7); 
    z-index: 1; 
    background: linear-gradient(to bottom, rgba(45, 45, 45, 0.8), rgba(0, 0, 0, 0.4));
}

.hero-content {
    position: relative; 
    z-index: 2; 
    max-width: 800px; 
    padding: 20px;
}

#hero h1 {
    font-size: 3.5em; 
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

#hero h2 {
    font-size: 1.5em;
    margin-bottom: 30px;
    font-weight: normal; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Estilo para o Botão Principal */
.btn-primary {
    display: inline-block; 
    background-color: #0679df; 
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none; 
    font-weight: bold;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #e64e00; 
    transform: translateY(-2px); 
}

/* ------------------ SEÇÃO DO CATÁLOGO DE PRODUTOS ------------------ */

#catalogo {
    padding: 60px 50px; 
    background-color: #f9f9f9; 
    text-align: center; 
}

#catalogo h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #333;
}

.product-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 30px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease; 
}




.product-card:hover {
    transform: translateY(-5px); 
}

.product-image-container {
    position: relative; 
    width: 100%;
    padding-top: 100%;
    height: 0;
    overflow: hidden;
}

.product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute; 
    top: 0;
    left: 0;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out; 
}


.product-image-container .main-image {
    opacity: 1;
    transform: scale(1); 
    z-index: 2; 
}


.product-image-container .hover-image {
    opacity: 0;
    transform: scale(1.05); 
    z-index: 1; 
}

/* EFEITO DE HOVER: Troca de Imagem e Zoom */
.product-card:hover .product-image-container .main-image {
    opacity: 0; 
    transform: scale(1.05); 
}

.product-card:hover .product-image-container .hover-image {
    opacity: 1; 
    transform: scale(1); 
}


.product-card h3 {
    font-size: 1.4em;
    color: #444;
    margin-bottom: 20px;
    margin-bottom: 8px;
    padding: 0 15px;
}

.product-card .price {
    font-size: 1.2em;
    color: #080808; 
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-add-cart {
    background-color: #0679df;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-add-cart:hover {
    background-color: #218838; 
    transform: translateY(-2px);
}



.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- SOBRE A MARCA--- */

#sobre {
    padding: 80px 0;
    background-color: #ffffff; 
}

#sobre h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 30px;
}

.sobre-content {
    display: flex; 
    align-items: center; 
    gap: 40px; 
}

.sobre-texto {
    flex: 1; 
}

.sobre-texto p {
    font-size: 1.1em;
    line-height: 1.6; 
    color: #555;
    margin-bottom: 15px;
}

.sobre-imagem {
    flex-basis: 40%; 
}

.sobre-imagem img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
}

/* Media Query: Torna a seção responsiva */
@media (max-width: 768px) {
    .sobre-content {
        flex-direction: column; 
        text-align: center;
    }
    .sobre-imagem {
        flex-basis: 100%; 
        margin-top: 30px;
    }
}

/* ------------------ SEÇÃO DE CONTATO ------------------ */

#contato {
    padding: 80px 0;
    background-color: #f0f0f0; 
    text-align: center;
}

#contato h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.contato-slogan {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px; 
    margin: 0 auto;
    text-align: left; 
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block; 
    font-weight: bold;
    color: #444;
    margin-bottom: 8px;
}


.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box; 
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007bff; 
    outline: none; 
}

.contact-form textarea {
    resize: vertical;
}


.contact-form .btn-primary {
    width: 100%;
    margin-top: 10px;
    display: block;
    text-align: center; 
    font-size: 1.2em;
}


/* ------------------ RODAPÉ ------------------ */

footer {
    background: linear-gradient(to top,#3c3c3c, #2a2a2a );
    color: #fff;
    padding: 30px 0;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px; 
}

.social-links a {
    text-decoration: none;
    margin-left: 20px;
}


.social-links img {
    width: 30px; 
    height: auto;
    transition: opacity 0.3s; 
}


.social-links a:hover img {
    opacity: 0.7; 
}

/* Responsividade para o rodapé */
@media (max-width: 600px) {
    .footer-content {
        flex-direction: column; 
        text-align: center;
    }
    .social-links {
        margin-top: 15px;
    }
    .social-links a {
        margin: 0 15px; 
    }
}