:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#ff6b35;
  --muted:#99a0ad;
  --white:#ffffff;
  --radius:10px;
  --max-width:1100px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, Arial, sans-serif;
  color:var(--white);
  background:linear-gradient(180deg,#071427 0%, #0f2336 100%);
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:var(--max-width);
  margin:0 auto;padding:2rem
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem
}
.logo{
  font-weight:700;
  color:var(--accent);
  font-size:1.2rem
}
.main-nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  gap:1rem
}
.main-nav a{
  color:var(--white);
  text-decoration:none;
  padding:.25rem .5rem;
  border-radius:6px;
  transition:all .2s
}
.main-nav a:hover{
  background:rgba(255,255,255,0.04)
}
.nav-toggle{
  display:none;
  background:none;
  border:0;
  color:var(--white);font-size:1.2rem
}

/* Hero */
.hero{
  position:relative;
  display:grid;
  align-items:center;
  min-height:60vh
}
.hero img{
  width:100%;
  height:60vh;
  object-fit:cover;
  border-radius:12px;
  filter:brightness(.6)
}
.hero-content{
  position:absolute;
  left:4%;
  top:20%;
  color:var(--white)
}
.hero-content h1{
  font-size:2.4rem;
  margin:0 0 .5rem
}
.btn{
  background:transparent;
  border:1px solid rgba(255,255,255,0.12);
  color:var(--white);
  padding:.6rem 1rem;
  border-radius:8px;
  cursor:pointer
}
.btn.primary{
  background:var(--accent);
  border-color:var(--accent);
  box-shadow:0 6px 18px rgba(255,107,53,0.18)
}
.enroll{display:none}

/* Sections */
h2{
  color:var(--accent);
  margin-top:0
}
.cards{
  display:flex;
  gap:1rem;
  flex-wrap:wrap
}
.card{
  background:rgba(255,255,255,0.03);
  padding:1rem;
  border-radius:8px;
  flex:1;
  min-width:200px;
  box-shadow:0 6px 18px rgba(0,0,0,0.35)
}

/* IMC */
.imc-form{
  display:flex;
  gap:1rem;
  flex-wrap:wrap;
  align-items:end
}
.imc-form label{
  display:flex;
  flex-direction:column;
  gap:.35rem
}
.imc-result{
  margin-top:1rem;
  padding:1rem;
  background:rgba(255,255,255,0.02);
  border-radius:8px}

/* Gallery */
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:.5rem
}
.gallery-grid img{
  width:100%;
  height:180px;
  object-fit:cover;
  border-radius:8px;
  cursor:pointer;
  transition:transform .2s
}
.gallery-grid img:hover{
  transform:scale(1.02)
}

/* Contact form */
.enroll-form{
  display:flex;
  flex-direction:column;
  gap:.8rem;background:rgba(255,255,255,0.02);
  padding:1rem;
  border-radius:8px
}
.grid-two{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:.8rem
}
.form-actions{
  display:flex;gap:.5rem
}

/* Carrinho */

.plans, .cart {
  margin-top: 2rem;
}
.plan-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.plan-card {
  background: rgba(255,255,255,0.03);
  padding: 1rem;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}
.plan-card button {
  margin-top: .5rem;
  background: var(--accent);
  border: none;
  padding: .5rem 1rem;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}
.cart ul {
  list-style: none;
  padding: 0;
}
.cart li {
  margin-bottom: .5rem;
}


/* Footer */
.site-footer{
  padding:1.5rem 0;
  background:linear-gradient(0deg,transparent,rgba(255,255,255,0.02))
}
.footer-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:1rem
}
.social-icons {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
.social-icons img {
  display: block;
  transition: transform 0.3s;
}
.social-icons a:hover img {
  transform: scale(1.1);
}


/* Responsividade */
@media(max-width:900px){
  .main-nav{display:none}
  .nav-toggle{display:block}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .hero-content h1{font-size:1.6rem}
  .enroll{display:inline-block}
}
@media(max-width:560px){
  .gallery-grid{grid-template-columns:1fr}
  .grid-two{grid-template-columns:1fr}
}
